<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Zi]k1^V%0lnMDW?rg;#(" x="0" y="0"></block><block type="device_forever" id="F=+I+XtY:73Pv|1EL0yF" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="l_q)F^6,bEy=v^XJK98G"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="Zx$t(Bw=?+~%93C$trnf"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . . # . . 
        # . # . .
        `</field></block></next></block></statement></block></xml>